<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: rgba(9, 5, 43, 0.21);
    }
    
    .top-background {
        position: relative;
        background-size: cover;
        background-position: center;
        height: 200px; 
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .top-background h1 {
        color: black;
        text-align: center;
        font-size: 40px;
    }
    
    .header{
        padding:20px;
    }
    
    
    
    .content {
        color: rgb(87, 4, 87);
        padding-top: 0px; 
        padding-bottom: 20px; 
        padding-left: 90px;
        display: flex;
    }
    
    .column {
        flex: 1;
        padding-top: 0px; 
        padding-bottom: 20px;
        padding: 0 20px;
    }
    
    .content h2 {
        margin-top: 20px;
    }
    
    .content p {
        margin: 2px 0;
    }
    
    footer {
        position: fixed; 
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        /* padding: 20px; */
        text-align: center;
    }
    
    footer p {
        margin: 5px 0;
    }
    
    footer a {
        color: #fff;
        text-decoration: none;
    }
    
    footer a:hover {
        text-decoration: underline;
    }
    
      
      
      </style>
</head>
<body>
   
    <div class="top-background">
        <h1>Passion, Persistence, Patience, Profit!</h1>
    </div>
    <div class="header">
        
    </div>

    

    <div class="content">
        <div class="column">
            <h2>Address</h2>
            <p>Chaithanya Layout, 8th Phase,JP Nagar, Bangalore-560076</p>
            <h2>Phone</h2>
            <p>+91 8951758140 | 080-35095100</p>
            <h2>Email ID</h2>
            <p>info.rvitm@rvei.edu.in</p>
        </div>
        <div class="column">
            <h2>Follow Us on Social Media</h2>
            <p><a href="https://www.instagram.com/">Instagram</a></p>
            <p><a href="https://twitter.com/">Twitter</a></p>
            <p><a href="https://www.facebook.com/">Facebook</a></p>
        </div>
    </div>

    <footer>
    
        <p>&copy; 2024. All rights reserved.</p>
          
        
        
    </footer>
</body>
</html>